
<?php

include 'conn.php';
?>

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

  body{background-image:url('https://wallpaperaccess.com/full/3124512.jpg');
       background-repeat:no-repeat;
	   background-size:cover;
	   
	  }
	   
	   
	   
	  
	
  div{ 
       margin-left:230px;
	   color:black;
     
	   
	 
  }
  
  h2{ 
      margin-top:50px;
	  font-size:60px;
	  color:black;
	  width:350px;
  }
  
  #message{
            height:150px;
			width:400px;
			color:black;
  
  }
  
  
  #button{
           color:black; 
           margin-top:10px;
           margin-left:550px;		   
     
  }
  
  h2:hover{
  color:red;
  border:solid;
  border-radius:300px;
  border-color:green;
  text-shadow:100px white ;
  }
  
  h2:active {
                color:gray;
}




  




</style>




</head>


<body>
<center><h2><b>Contact Us<b></h2></center>
<br>
<br>
<div class="col-lg-6 m-auto d-block" id="container">

    <form  onsubmit="validation()" method="POST">
	
	<div class="form-group">
	<label>Name:</label>
	<input type="text" class="form-control" id="user" name="name"></input>
	<span id="username" class="text-danger"></span>
	</div>
	
	<div class="form-group">
	<label>Email:</label>
	<input type="text" class="form-control" id="Email" name="email"></input>
	<span id="emailid" class="text-danger"></span>
	</div>
	
	<div class="form-group">
	<label>Phone:</label>
	<input type="tel" class="form-control" id="phone"  name="phone"></input>
	<span id="phonenumber" class="text-danger"></span>
	</div>
	
	
	<div class="form-group">
	<label>Message:</label>
	<textarea required id="message"   name="message"></textarea>
	</div>
	
	<b><input type="submit" value="submit" id="button"  name="submit"></input><b>
	
	</form>
	</div>
	
	<script>
	
	function validation(){
	
	var a = document.getElementById('user').value;
	var b = document.getElementById('Email').value;
	var c = document.getElementById('phone').value;
	var d = document.getElementById('message').value;
	
	
	if(a=="")
	{  
	   document.getElementById('username').innerHTML ="please fill the username";
	   return false;
	   }
	   
	   if((a.length <= 1)|| (a.length > 20))
       {
	     document.getElementById('username').innerHTML="Username length minimum 20 characters"
		 return false;
		 
	   }	
	   }
	</script>
	

	
	
	
	
</body>


</html>