<head>
    <link rel="stylesheet" href="./places.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body>
<section class="packages" id="packages">

    <h1 class="heading">popular packages</h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="https://media.audleytravel.com/-/media/images/home/indian-subcontinent/india/country-guides/walking-holidays-in-india/teapickersatglenburnteaestate42697800x2400.webp?q=60&w=828&h=276" alt="">
            </div>
            <div class="content">
                <h3>Glenburn Tea Estate Package</h3>
                <p>An hour’s bumpy drive outside Darjeeling is Glenburn Tea Estate. Built by 19th-century Scottish tea planters, the estate still thrives — albeit now in the hands of an Indian family. The original planters’ bungalows have been renovated into pastel-painted suites with four-poster beds.

                    The Darjeeling area has few roads, with local residents relying on the network of trails that winds through tea plantations and surrounding villages. Staying at Glenburn, you can stroll through the tea fields or arrange a longer, guided hike.</p>
                <div class="price">Rs 5,999 - Rs 8,999</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://media.audleytravel.com/-/media/images/home/indian-subcontinent/india/country-guides/walking-holidays-in-india/istock481499068_golden_temple_of_amritsar_800x2400.webp?q=60&w=828&h=276" alt="">
            </div>
            <div class="content">
                <h3>golden temple Package</h3>
                <p>Arriving in the Western Foothills, I was keen to explore the Golden Temple in Amritsar and the Aarti ceremonies on the riverside ghats of Haridwar. I actually spent more time in the Shivalik Hills, better known as the foothills, which rise up between these cities, creating steep valleys and canyons. They’re streaked with a huge network of footpaths, where routes wind through subtropical pines and broadleaf forests to rocky peaks above.</p>
                <div class="price">Rs 7,999 - Rs 12,999</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://media.audleytravel.com/-/media/images/home/indian-subcontinent/india/country-guides/walking-holidays-in-india/pathuptoleti269796800x2400.webp?q=60&w=828&h=276" alt="">
            </div>
            <div class="content">
                <h3>Almora village Package</h3>
                <p>A few years ago, the residents of Almora, a small district in the foothills northeast of Delhi, saved up to buy a road to make it easier for the outside world to reach them. The journey there from Delhi still involves a five-hour train ride to Kathgodam (the nearest station), followed by a four-hour drive and a half-hour walk past well-tended smallholdings and pine trees.</p>
                <div class="price">Rs 2,999 - Rs 8,999</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://media.audleytravel.com/-/media/images/home/indian-subcontinent/india/country-guides/walking-holidays-in-india/istock471733116_kerala_mountains_western_ghats_800x2400.webp?q=60&w=828&h=276" alt="">
            </div>
            <div class="content">
                <h3>western ghats Package</h3>
                <p>Older than the Himalaya, the Western Ghats are so biologically diverse they’ve been awarded UNESCO World Heritage Site status. Stretching from the north of Mumbai to the southern state of Tamil Nadu, they host over 500 bird species and more than 7,400 kinds of flowering plant — and scientists are still logging hundreds of unclassified species.

                    The British built hill stations up here to escape the sticky heat of the plains below, and I found the cooler temperatures and gentle breeze an ideal walking climate. You can take leisurely ambles through forests or day-long walks up to some of the highest tea fields in the world </p>
                <div class="price">Rs 11,999 - Rs15,999</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://media.audleytravel.com/-/media/images/home/indian-subcontinent/india/country-guides/walking-holidays-in-india/istock468937874_munnar_800x2400.webp?q=60&w=828&h=276" alt="">
            </div>
            <div class="content">
                <h3>Munnar: A british hill station Package</h3>
                <p>On the four-hour drive from Cochin to Munnar, the scenery just kept getting greener, until the car was driving through an emerald landscape of manicured tea bushes. Centrally located, the former British hill station of Munnar is a good base for exploring the Western Ghats. Spice Tree, a boutique hotel about an hour from the main town, is a good choice for walkers, with many routes starting from the hotel door</p>
                <div class="price">Rs 4,999 - Rs 9,999</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://media.audleytravel.com/-/media/images/home/indian-subcontinent/india/country-guides/walking-holidays-in-india/istock450631543_kanchenjunga_800x2400.webp?q=60&w=828&h=276" alt="">
            </div>
            <div class="content">
                <h3>Kalimpong’s villages package</h3>
                <p>Fields of sky-blue poppies and peach-pink roses: Kalimpong is easy to distinguish from nearby towns. The town’s temperate climate is ideal for growing flowers, which has turned it into an important trading post on the border of Sikkim and West Bengal.

                    Despite its thriving bazaar, Kalimpong has grown little, and most of the population live in hamlets in the surrounding hills. I joined a guide from the Mondo Foundation, a charity supporting rural Himalayan communities, to take a walk through these small communities. An extensive network of trails links the villages, making it simple to tailor the walk to your fitness levels or, in our case, duck out of a rain shower.</p>
                <div class="price">Rs 20,000 - Rs 25,000</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div>

    </div>

</section>
</body>