<head>
    <link rel="stylesheet" href="./places.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body>
<section class="packages" id="packages">

    <h1 class="heading">popular packages</h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Netrani_Island_Arial_View.jpg" alt="">
            </div>
            <div class="content">
                <h3>Netrani Package</h3>
                <p>Netrani is a small island of India located in the Arabian Sea. It is the only heart island which is present in India.It is off the coast of Karnataka situated approximately 10 nautical miles from the temple town of Murudeshwara in Bhatkal Taluka. The island can be seen from the mainland over 15 km away. </p>
                <div class="price">Rs 12,999 - Rs 23,999</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://cdn.audleytravel.com/1050/750/79/20189-fregate-island-seychelles.webp" alt="">
            </div>
            <div class="content">
                <h3>fregate island Package</h3>
                <p>Fregate Island Private is a secluded paradise, 4 degrees south of the equator and 35 miles off Seychelles' Mahe coast. Guests will discover the castaway idyll of their dreams amidst relaxed luxury.</p>
                <div class="price">Rs 32,999 - Rs 45,999</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/cb/2e/73/summer-island-maldives.jpg?w=1200&h=-1&s=1" alt="">
            </div>
            <div class="content">
                <h3>Maldives Package</h3>
                <p>he Maldive Islands are a series of coral atolls built up from the crowns of a submerged ancient volcanic mountain range. All the islands are low-lying, none rising to more than 6 feet (1.8 metres) above sea level. Barrier reefs protect the islands from the destructive effects of monsoons. The rainy season, from May to August, is brought by the southwest monsoon; from December to March the northeast monsoon brings dry and mild winds. The average annual temperature varies from 76 to 86 °F (24 to 30 °C).</p>
                <div class="price">Rs 16,999 - Rs 29,999</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://miro.medium.com/v2/resize:fit:1400/1*8RHdk84-BLpXsymP1cYIaw.jpeg" alt="">
            </div>
            <div class="content">
                <h3>Andaman island Package</h3>
                <p>The Andaman is a closely-knit group of islands in India with a length of around 260 km and a width of around 30 km.The two major archipelagos of this group of islands – the Little Andaman and the Great Andaman – are separated from each other by the 50 km wide Duncan Passage.
                    The capital city of the Andaman & Nicobar Islands Port Blair is located in South Andaman.</p>
                <div class="price">Rs 11,999 - Rs20,999</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://static.wixstatic.com/media/nsplsh_68616a4c596c35594b616f~mv2_d_4898_3265_s_4_2.jpg/v1/fill/w_640,h_426,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/nsplsh_68616a4c596c35594b616f~mv2_d_4898_3265_s_4_2.jpg" alt="">
            </div>
            <div class="content">
                <h3>Nicobar Package</h3>
                <p>This group of islands in India are scattered over a length of 262 km with a maximum width of 58 km covering an area of 1,653 sq km.The Great Nicobar is the largest and the southernmost island in the group, which is only 147 km away from Sumatra island of Indonesia.
                    India’s southernmost point ‘Indira Point’ is located at the southern tip of the Great Nicobar.</p>
                <div class="price">Rs 4,999 - Rs 9,999</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/A_beach_side_resort_at_Kadmat_Island%2C_Lakshadweep.jpg/640px-A_beach_side_resort_at_Kadmat_Island%2C_Lakshadweep.jpg" alt="">
            </div>
            <div class="content">
                <h3>Lakshadweep package</h3>
                <p>They are a group of islands of India, located in the Arabian Sea, close to the Malabar coast of Kerala.
                This group of islands in India are widely scattered over an area of 108.78 sq. km. extending from 8° N to 12°20′ N and 71°45′ E to 74 °E.
                    Major Islands in the group: Though the term Lakshadweep literally means one lakh islands, the Lakshadweep Islands, actually, consist of a group of only 25 small islands.</p>
                <div class="price">Rs 20,000 - Rs 25,000</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div>

    </div>

</section>
</body>