<head>
    <link rel="stylesheet" href="./places.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body>
<section class="packages" id="packages">

    <h1 class="heading">popular packages</h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="https://trekthehimalayas.com/images/EverestBaseCampTrek/GalleryDesktop/Summer/e2bcb532-49dc-48fd-b134-9f083ed7df9a_EBC-9.webp" alt="">
            </div>
            <div class="content">
                <h3>Himalayas Package</h3>
                <p>The Himalayas is the highest mountain range in the world, and has 9 out of 10 of the world's highest peaks, including Mount Everest. These mountains, referred to as the Third Pole, are the source of some of Asia's major rivers and also help to regulate our planet's climate.</p>
                <div class="price">Rs 12,999 - Rs 25,999</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://www.holidify.com/images/compressed/563.jpg" alt="">
            </div>
            <div class="content">
                <h3>Jog falls Package</h3>
                <p>The second-highest plunge waterfall in India, Jog Falls is a major tourist attraction in Karnataka and is the highest waterfall in the state. Second, to the Nohkalikai Falls of Meghalaya, Jog falls drops about a huge 253 m (850 ft. ) in a single fall. However, due to the construction of Linganamakki Dam which is a hydroelectricity plant closeby, the flow in the falls is hugely restricted before monsoons. So, it is best to go during the Monsoon season</p>
                <div class="price">Rs 7,999 - Rs 12,999</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://www.holidify.com/images/bgImages/KUDREMUKH.jpg" alt="">
            </div>
            <div class="content">
                <h3>Kudremukh Package</h3>
                <p>popular and named after a mountainside that resembles a horse's face, Kudremukh is famous for its biodiversity and scenic beauty. A popular hill-station among the Bangalore crowd, Kudremukh is actually a hill range in the Chikmagalur district of Karnataka. Kudremukh Peak is a paradise for trekkers and naturists alike, with its mountainous paths and floral and faunal diversity.</p>
                <div class="price">Rs 2,999 - Rs 8,999</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://www.holidify.com/images/bgImages/SHIMOGA.jpg" alt="">
            </div>
            <div class="content">
                <h3>Shimoga Package</h3>
                <p>With nature in its full bloom, the town of Shimoga has been home to several great dynasties and kingdoms. Packed with several marvels of nature in the form of picturesque landscape, gorgeous waterfalls, mystical temples and lush green surroundings, its raw beauty will leave you absolutely enchanted. The main city of Shimoga District derives its name from the words 'Shiv-Mukha' implying 'Face of Lord Shiva'.</p>
                <div class="price">Rs 11,999 - Rs15,999</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://media1.thrillophilia.com/filestore/z5u7nanvztyuc2q14v2j4wlynslm_shutterstock_1195856011.jpg?w=580&dpr=2" alt="">
            </div>
            <div class="content">
                <h3>Kashmir Package</h3>
                <p>Have an ultimate trekking adventure with the Kashmir Great Lakes Trek, where you'll pass through diverse landscapes and rocky terrain to achieve great heights.

                    Immerse yourself in the beauty of Vishansar Lake, where crystal-clear waters reflect the surrounding peaks, creating a scene straight out of a dream.
                    
                    Reward yourself with the panoramic views of the two most amazing lakes of Kashmir, Gangabal and Nundkol, as you ascend to a height of 13,400 ft.
                    
                    Stand high at the Gadsar Pass, the highest point of the trek at 13,800 ft., and admire the views of the snow-capped peaks.
                    
                    </p>
                <div class="price">Rs 9,999 - Rs 19,999</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://media1.thrillophilia.com/filestore/297lv2idpdurey6hoc8qvp21zeho_shutterstock_1518801341%20(1).jpg?w=753&h=450&dpr=1.0" alt="">
            </div>
            <div class="content">
                <h3>manali Package</h3>
                <p>Trek to one of the most dramatic crossover terrains of the Himalayas; from lush green meadows of Kullu to barren cold desert of Spiti.

                    Witness the confluence of three passes, Hampta Pass, Spiti, and Rohtang Pass as you descend towards Chhatru.
                    
                    Behold the sight of the crescent moon-shaped Chandrataal Lake mirroring the ever-changing hues of the sky and the barren mountains.</p>
                <div class="price">Rs 20,000 - Rs 25,000</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div>

    </div>

</section>
</body>